<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Name Chooser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Baby Name Chooser</h1>
        <div id="join-section">
            <button id="join-btn">Join</button>
        </div>
        <div id="game" style="display: none;">
            <div id="name-container">
                <div id="name-display"></div>
                <div id="heart">❤️</div>
                <div id="DownThumb">🤮</div>
            </div>
            <div id="voting-buttons">
                <button id="thumbs-up">👍</button>
                <button id="thumbs-down">👎</button>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>