body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#app {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 2rem;
}

button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#name-container {
    position: relative;
    display: inline-block;
}

#name-display {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: bold;
}

#heart {
    position: absolute;
    top: -10px;
    right: -30px;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

#heart.show {
    opacity: 1;
    transform: scale(1.2);
}

#DownThumb {
    position: absolute;
    top: -10px;
    right: -30px;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

#DownThumb.show {
    opacity: 1;
    transform: scale(1.2);
}

#voting-buttons button {
    font-size: 2rem;
    padding: 1rem;
}

.blue {
    color: #2196F3;
}

.pink {
    color: #E91E63;
}

button:disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

button.selected {
    background-color: #45a049;
    color: white;
}

#voting-buttons button {
    font-size: 2rem;
    padding: 1rem;
    transition: all 0.3s ease;
}